# Scallop

./: README.md  ScallopShellProject.sln
DataProj/: ApplicationDbContext.cs  DataProj.csproj
DataProj/Migrations/: 20191002182551_teste1.Designer.cs  20191002182551_teste1.cs  20191005095509_Categori.Designer.cs  20191005095509_Categori.cs  20191005104818_removeOptiona.Designer.cs  20191005104818_removeOptiona.cs  20191016204307_addRelationImageArticleManytoMany.Designer.cs  20191016204307_addRelationImageArticleManytoMany.cs  20191016212322_removeImageARticle.Designer.cs  20191016212322_removeImageARticle.cs  20191017194255_addImage.Designer.cs  20191017194255_addImage.cs  20191026153450_addDescricaoLongasss.Designer.cs  20191026153450_addDescricaoLongasss.cs  20191031082500_addOrdenacaoint.Designer.cs  20191031082500_addOrdenacaoint.cs  20191031135821_addCabecEncomendaUserAndlinha.Designer.cs  20191031135821_addCabecEncomendaUserAndlinha.cs  20191031140014_FixEncomendaCabec.Designer.cs  20191031140014_FixEncomendaCabec.cs  20191102130209_articleToEncomendaLinha.Designer.cs  20191102130209_articleToEncomendaLinha.cs  20191102131404_fixArticle.Designer.cs  20191102131404_fixArticle.cs  20191102131734_fixArticleDisable.Designer.cs  20191102131734_fixArticleDisable.cs  20191102131853_fixArticleDisableDes.Designer.cs  20191102131853_fixArticleDisableDes.cs  20191102150333_addNamedss.Designer.cs  20191102150333_addNamedss.cs  ApplicationDbContextModelSnapshot.cs
DataProj/Models/: Article.cs  ArticleImage.cs  ArticleRepository.cs  Cart.cs  Category.cs  CategoryRepository.cs  EncomendaCabec.cs  EncomendaCabecRepository.cs  EncomendaLinha.cs  EncomendaLinhaRepository.cs  Image.cs  ImageRepository.cs  UserSite.cs  UserSiteRepository.cs
DataScallop/: ApplicationDbContext.cs  DataScallop.csproj
DataScallop/Models/: ApplicationUser.cs
ScallopShellProject/: Program.cs  ScallopShellProject.csproj  Startup.cs  appsettings.json
ScallopShellProject/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ShopController.cs  ZingarelhoController.cs
ScallopShellProject/Data/: DbInitializer.cs
ScallopShellProject/Helper/: SessionHelper.cs
ScallopShellProject/Models/: CartViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  MotherViewModel.cs  ShopViewModel.cs  ZingarelhoViewModel.cs
ScallopShellProject/Properties/: launchSettings.json
ScallopShellProject/SessionModel/: SessionExtensions.cs
ScallopShellProject/Views/: _ViewImports.cshtml
ScallopShellProject/Views/Cart/: Index.cshtml
ScallopShellProject/wwwroot/: cart.html
(+13 files in other folders)
